

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; plopm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plopm Python API" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/troll_faults.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hello-world">Hello world</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-deck">Generic deck</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rotation-translation-and-zoom">Rotation, translation, and zoom</a></li>
<li class="toctree-l2"><a class="reference internal" href="#projections-and-subfigures">Projections and subfigures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-to-vtk">Convert to VTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#different-input-files-and-ensembles">Different input files and ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gif-and-mask">GIF and mask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">plopm Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About plopm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">plopm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="hello-world">
<h2>Hello world<a class="headerlink" href="#hello-world" title="Link to this heading"></a></h2>
<p>The simulation files located in the <a class="reference external" href="https://github.com/cssr-tools/plopm/blob/main/examples">examples folder</a> were generated using
<a class="reference external" href="https://github.com/OPM/pyopmspe11">pyopmspe11</a> by running this <a class="reference external" href="https://github.com/OPM/pyopmspe11/blob/main/examples/hello_world/spe11b.txt">configuration file</a>.
Then, if you succeed in installing <strong>plopm</strong>, inside the <a class="reference external" href="https://github.com/cssr-tools/plopm/blob/main/examples">examples folder</a> by typing in the terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>SPE11B
</pre></div>
</div>
<p>the following figure should be generated (this example is used in the <a class="reference external" href="https://github.com/cssr-tools/plopm/blob/main/tests">tests</a>, then it runs with the default terminal argument options).</p>
<figure class="align-default">
<img alt="_images/spe11b_satnum_%2A%2C1%2C%2A_t5.png" src="_images/spe11b_satnum_%2A%2C1%2C%2A_t5.png" />
</figure>
<p>See the <a class="reference internal" href="introduction.html#overview"><span class="std std-ref">Overview</span></a> or run <cite>plopm -h</cite> for the definition of the argument options, as well as using <cite>-printv</cite> flag to output the available
summary, init, and restart available variables given an input deck.</p>
<p>For example, for the gas saturation at the report step number 4 using a given colormap (-c):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>SPE11B<span class="w"> </span>-v<span class="w"> </span>sgas<span class="w"> </span>-r<span class="w"> </span><span class="m">4</span><span class="w"> </span>-c<span class="w"> </span>cubehelix
</pre></div>
</div>
<figure class="align-default">
<img alt="_images/spe11b_sgas_%2A%2C1%2C%2A_t4.png" src="_images/spe11b_sgas_%2A%2C1%2C%2A_t4.png" />
</figure>
<p>and for the gas in place summary vector given a color, line style, font size, dimension of the figure, line width, and using dates for the times:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>SPE11B<span class="w"> </span>-v<span class="w"> </span>fgip<span class="w"> </span>-c<span class="w"> </span>b<span class="w"> </span>-e<span class="w"> </span>dotted<span class="w"> </span>-f<span class="w"> </span><span class="m">12</span><span class="w"> </span>-d<span class="w"> </span><span class="m">5</span>,5<span class="w"> </span>-lw<span class="w"> </span><span class="m">4</span><span class="w"> </span>-tunits<span class="w"> </span>dates
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/fgip.png"><img alt="_images/fgip.png" src="_images/fgip.png" style="width: 429.73px; height: 429.73px;" />
</a>
</figure>
<p>To plot cell values over time, this can be achieved by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;SPE11B SPE11B SPE11B&#39;</span><span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;pressure - 0pressure&#39;</span><span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39;1,1,1 41,1,29 83,1,58&#39;</span><span class="w"> </span>-labels<span class="w"> </span><span class="s1">&#39;Top left corner  Middle  Right lower corner&#39;</span><span class="w"> </span>-ylabel<span class="w"> </span><span class="s1">&#39;Pressure increase at the sensor locations [bar]&#39;</span><span class="w"> </span>-yformat<span class="w"> </span>.0f<span class="w"> </span>-xlnum<span class="w"> </span><span class="m">11</span><span class="w"> </span>-tunits<span class="w"> </span>dates
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/spe11b_pressure-0pressure.png"><img alt="_images/spe11b_pressure-0pressure.png" src="_images/spe11b_pressure-0pressure.png" style="width: 711.6px; height: 511.6px;" />
</a>
</figure>
</section>
<section id="generic-deck">
<h2>Generic deck<a class="headerlink" href="#generic-deck" title="Link to this heading"></a></h2>
<p>See/run the <a class="reference external" href="https://github.com/cssr-tools/plopm/blob/main/tests/test_generic_deck.py">test_generic_deck.py</a>
for an example where <strong>plopm</strong> is used to generate figures from the
<a class="reference external" href="https://github.com/OPM/opm-data/tree/master/spe10model2">SPE10_MODEL2 model</a> by downloading the files and using the
<a class="reference external" href="https://opm-project.org/?page_id=19">OPM Flow</a> simulator.</p>
<img alt="_images/spe10_model2_permz_%2A%2C4%2C%2A_t0.png" src="_images/spe10_model2_permz_%2A%2C4%2C%2A_t0.png" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>SPE10_MODEL2<span class="w"> </span>-v<span class="w"> </span>permz<span class="w"> </span>-s<span class="w"> </span>,4,<span class="w"> </span>-log<span class="w"> </span><span class="m">1</span><span class="w"> </span>-xunits<span class="w"> </span>km<span class="w"> </span>-yunits<span class="w"> </span>km<span class="w"> </span>-xlnum<span class="w"> </span><span class="m">6</span><span class="w"> </span>-yformat<span class="w"> </span>.2f<span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;K$_z$ at the forth slide in the xz plane&#39;</span><span class="w"> </span>-b<span class="w"> </span><span class="s1">&#39;[1e-7,1e3]&#39;</span>
</pre></div>
</div>
<p>Here, we look at the forth slide in the xz plane and use log scale for the permeability in the z direction, as well as changing the axis units to km,
setting the format to the numbers to two floats in the y axis, and setting manually the upper and lower bound for the color map.</p>
<p>To plot information for the grid, and also the location of the wells from the top view, this is achieved by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>SPE10_MODEL2<span class="w"> </span>-s<span class="w"> </span>,,1<span class="w"> </span>-d<span class="w"> </span><span class="m">3</span>,4<span class="w"> </span>-f<span class="w"> </span><span class="m">8</span><span class="w"> </span>-v<span class="w"> </span>grid<span class="w"> </span>-remove<span class="w"> </span><span class="m">0</span>,0,1,0<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>plopm<span class="w"> </span>-i<span class="w"> </span>SPE10_MODEL2<span class="w"> </span>-s<span class="w"> </span>,,1<span class="w"> </span>-d<span class="w"> </span><span class="m">3</span>,4<span class="w"> </span>-f<span class="w"> </span><span class="m">8</span><span class="w"> </span>-v<span class="w"> </span>wells<span class="w"> </span>-remove<span class="w"> </span><span class="m">0</span>,0,0,1
</pre></div>
</div>
<img alt="_images/wells.png" src="_images/wells.png" />
<p>Here, we use the remove flag to delete the colorbar axis in the maps for the grid and to delete the generated title in the wells plot (the first entry
in remove would delete the left axis, e.g., the y label and y ticks in this example, while the second entry if set to 1 would remove the x axis).</p>
</section>
<section id="rotation-translation-and-zoom">
<h2>Rotation, translation, and zoom<a class="headerlink" href="#rotation-translation-and-zoom" title="Link to this heading"></a></h2>
<p>This example relies on the simulation results in <a class="reference external" href="https://github.com/OPM/opm-tests/tree/master/norne/ECL.2014.2">opm-tests</a>. If you
download the files in that folder, then by using the <strong>plopm</strong> tool:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>NORNE_ATW2013<span class="w"> </span>-s<span class="w"> </span>,,1
</pre></div>
</div>
<p>these are some of the generated figures:</p>
<img alt="_images/norne.png" src="_images/norne.png" />
<p>In order to reduce the white space outside the active cells, as well as to rotate the grid and translate it, this can be ahieved by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>NORNE_ATW2013<span class="w"> </span>-s<span class="w"> </span>,,1<span class="w"> </span>-rotate<span class="w"> </span><span class="m">65</span><span class="w"> </span>-translate<span class="w"> </span><span class="s1">&#39;[6456335.5,-3476500]&#39;</span><span class="w"> </span>-x<span class="w"> </span><span class="s1">&#39;[0,5600]&#39;</span><span class="w"> </span>-y<span class="w"> </span><span class="s1">&#39;[0,7600]&#39;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
<img alt="_images/norne_transformed.png" src="_images/norne_transformed.png" />
<p>To show all faults in the model and to only show the ones connected all along the z direction, this can be achieved by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>NORNE_ATW2013<span class="w"> </span>-v<span class="w"> </span>faults<span class="w"> </span>-s<span class="w"> </span>,,1<span class="w"> </span>-rotate<span class="w"> </span><span class="m">65</span><span class="w"> </span>-translate<span class="w"> </span><span class="s1">&#39;[6456335.5,-3476500]&#39;</span><span class="w"> </span>-x<span class="w"> </span><span class="s1">&#39;[0,5600]&#39;</span><span class="w"> </span>-y<span class="w"> </span><span class="s1">&#39;[0,8800]&#39;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">8</span><span class="w"> </span>-global<span class="w"> </span><span class="m">1</span>
plopm<span class="w"> </span>-i<span class="w"> </span>NORNE_ATW2013<span class="w"> </span>-v<span class="w"> </span>faults<span class="w"> </span>-s<span class="w"> </span>,,1:22<span class="w"> </span>-rotate<span class="w"> </span><span class="m">65</span><span class="w"> </span>-translate<span class="w"> </span><span class="s1">&#39;[6456335.5,-3476500]&#39;</span><span class="w"> </span>-x<span class="w"> </span><span class="s1">&#39;[0,5600]&#39;</span><span class="w"> </span>-y<span class="w"> </span><span class="s1">&#39;[0,8800]&#39;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">8</span><span class="w"> </span>-how<span class="w"> </span>max
</pre></div>
</div>
<img alt="_images/norne_faults.png" src="_images/norne_faults.png" />
<p>To show all wells in the model and to only show the ones with at least one perforation on the top layer, this can be achieved by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>NORNE_ATW2013<span class="w"> </span>-v<span class="w"> </span>wells<span class="w"> </span>-s<span class="w"> </span>,,1<span class="w"> </span>-rotate<span class="w"> </span><span class="m">65</span><span class="w"> </span>-translate<span class="w"> </span><span class="s1">&#39;[6456335.5,-3476500]&#39;</span><span class="w"> </span>-x<span class="w"> </span><span class="s1">&#39;[0,5600]&#39;</span><span class="w"> </span>-y<span class="w"> </span><span class="s1">&#39;[0,8800]&#39;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">8</span><span class="w"> </span>-global<span class="w"> </span><span class="m">1</span>
plopm<span class="w"> </span>-i<span class="w"> </span>NORNE_ATW2013<span class="w"> </span>-v<span class="w"> </span>wells<span class="w"> </span>-s<span class="w"> </span>,,1<span class="w"> </span>-rotate<span class="w"> </span><span class="m">65</span><span class="w"> </span>-translate<span class="w"> </span><span class="s1">&#39;[6456335.5,-3476500]&#39;</span><span class="w"> </span>-x<span class="w"> </span><span class="s1">&#39;[0,5600]&#39;</span><span class="w"> </span>-y<span class="w"> </span><span class="s1">&#39;[0,8800]&#39;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
<img alt="_images/norne_wells.png" src="_images/norne_wells.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For plotting the faults and wells, they must be specified in the input deck (no via include files).</p>
</div>
</section>
<section id="projections-and-subfigures">
<h2>Projections and subfigures<a class="headerlink" href="#projections-and-subfigures" title="Link to this heading"></a></h2>
<p>Here is an example of making a single figure plotting subfigures and using different approaches to project the quantities:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>NORNE_ATW2013<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;index_k,permx,poro&#39;</span><span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39;,,1:22 ,,1:22 ,,1:22&#39;</span><span class="w"> </span>-how<span class="w"> </span><span class="s1">&#39;first,arithmetic,max&#39;</span><span class="w"> </span>-subfigs<span class="w"> </span><span class="m">1</span>,3<span class="w"> </span>-rotate<span class="w"> </span><span class="m">65</span><span class="w"> </span>-translate<span class="w"> </span><span class="s1">&#39;[6456335.5,-3476500]&#39;</span><span class="w"> </span>-x<span class="w"> </span><span class="s1">&#39;[0,5600]&#39;</span><span class="w"> </span>-y<span class="w"> </span><span class="s1">&#39;[0,8800]&#39;</span><span class="w"> </span>-d<span class="w"> </span><span class="m">24</span>,10<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;PuOr,vanimo,jet&#39;</span><span class="w"> </span>-cformat<span class="w"> </span><span class="s1">&#39;.0f,.0f,.2f&#39;</span><span class="w"> </span>-cnum<span class="w"> </span><span class="s1">&#39;2,4,8&#39;</span><span class="w"> </span>-suptitle<span class="w"> </span><span class="m">0</span><span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;Top k values using first  Averaged permx using arithmetic  Values of porosity using max&quot;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">18</span>
</pre></div>
</div>
<img alt="_images/norne_atw2013_poro_i%2Cj%2C1%3A22_t64.png" src="_images/norne_atw2013_poro_i%2Cj%2C1%3A22_t64.png" />
</section>
<section id="convert-to-vtk">
<h2>Convert to VTK<a class="headerlink" href="#convert-to-vtk" title="Link to this heading"></a></h2>
<p>Inside the <a class="reference external" href="https://github.com/cssr-tools/plopm/blob/main/examples">examples folder</a>, then we can create VTKs from the
OPM Flow simulation results (i.e., .EGRID, .INIT, .UNRST). For example, to create VTKS for the temperature, fipnum, the co2 mass, and the co2 mass fraction in the liquid phase
from the restart files from the initial (0) to the number 5 restart, using a OPM Flow build from source in a given path, this can be achieved by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>SPE11B<span class="w"> </span>-v<span class="w"> </span>temp,fipnum,co2m,xco2l<span class="w"> </span>-vtkformat<span class="w"> </span>Float32,UInt16,Float64,Float32<span class="w"> </span>-r<span class="w"> </span><span class="m">0</span>,5<span class="w"> </span>-m<span class="w"> </span>vtk
</pre></div>
</div>
<figure class="align-default" id="id4">
<img alt="_images/vtk_temp.png" src="_images/vtk_temp.png" />
<figcaption>
<p><span class="caption-text">Visualization using paraview of the grid and temperature after 25 years of CO2 injection.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible to write directly VTKs from OPM Flow simulations by adding the flag <strong>–enable-vtk-output=true</strong>.
However, there are quantities that are not written (e.g., fipnum, flores), in addition to quantities not supported
such as component mass (e.g., co2, h2o). This is when <strong>plopm</strong> can be helpful.</p>
</div>
</section>
<section id="different-input-files-and-ensembles">
<h2>Different input files and ensembles<a class="headerlink" href="#different-input-files-and-ensembles" title="Link to this heading"></a></h2>
<p>Let us assume we have two different runs in different folders for the spe11b case, where the firsts results are save
in a folder called spe11b, and simulation results where the injection rate has been increased are saved in a folder
called spe11b_larger_inj. Then, to plot the summary vector for both runs we can execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;spe11b/SPE11B spe11b_larger_inj/SPE11B&#39;</span><span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;fgip,fgipm,RGIP:3 / 2&#39;</span><span class="w"> </span>-a<span class="w"> </span><span class="m">1</span>,1e-6<span class="w"> </span>-tunits<span class="w"> </span>w<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>,5<span class="w"> </span>-c<span class="w"> </span>r,b<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;solid,dashed&#39;</span><span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;Field gas in place  Comparing the total mass  Half gas in place in fipnum 3&#39;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">14</span><span class="w"> </span>-subfigs<span class="w"> </span><span class="m">2</span>,2<span class="w"> </span>-delax<span class="w"> </span><span class="m">1</span><span class="w"> </span>-loc<span class="w"> </span>empty,empty,empty,center<span class="w"> </span>-save<span class="w"> </span>comparison
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/comparison.png"><img alt="_images/comparison.png" src="_images/comparison.png" style="width: 728.3399999999999px; height: 368.34px;" />
</a>
<p>Here, using subplots, we plot the gas in place, injected mass and scaled to kilo tons, the regional gas in place in fipnum 3 divided by 2, and the time is shown in weeks.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For any summary variable, one can give the path to more than two different simulation cases, just by separating the folder paths by spaces in the -i.</p>
</div>
<p>To look at the difference between these two simulations for the dynamic variable sgas at the restar step 3, this can be achieved by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>spe11b_larger_inj/SPE11B<span class="w"> </span>-v<span class="w"> </span>sgas<span class="w"> </span>-r<span class="w"> </span><span class="m">3</span><span class="w"> </span>-diff<span class="w"> </span>spe11b/SPE11B<span class="w"> </span>-remove<span class="w"> </span><span class="m">0</span>,0,0,1
</pre></div>
</div>
<img alt="_images/sgas_diff.png" src="_images/sgas_diff.png" />
<p>To changue the colormap and setting the colorbar limits manually, this can be achieved by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span>spe11b_larger_inj/SPE11B<span class="w"> </span>-v<span class="w"> </span>sgas<span class="w"> </span>-r<span class="w"> </span><span class="m">3</span><span class="w"> </span>-diff<span class="w"> </span>spe11b/SPE11B<span class="w"> </span>-remove<span class="w"> </span><span class="m">0</span>,0,0,1<span class="w"> </span>-c<span class="w"> </span>tab20c_r<span class="w"> </span>-b<span class="w"> </span><span class="s1">&#39;[0,0.8]&#39;</span><span class="w"> </span>-cnum<span class="w"> </span><span class="m">9</span>
</pre></div>
</div>
<img alt="_images/sgas_diff_edit.png" src="_images/sgas_diff_edit.png" />
<p>The <a class="reference external" href="https://github.com/cssr-tools/plopm/blob/main/examples/ensemble">ensemble folder</a> provides a <a class="reference external" href="https://github.com/cssr-tools/plopm/blob/main/examples/ensemble/run_ensemble.py">Python file</a> to generate two different
ensembles using <a class="reference external" href="https://github.com/cssr-tools/pyopmnearwell">pyopmnearwell</a>, where the residual gas saturation is randomly generated.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can install <a class="reference external" href="https://github.com/cssr-tools/pyopmnearwell">pyopmnearwell</a> by executing in the terminal: pip install git+https://github.com/cssr-tools/pyopmnearwell.git.</p>
</div>
<p>Below are two of the generated figures after executing the script (additional figures are generated to show the functionality of the <strong>-ensemble</strong> flag):</p>
<figure class="align-default" id="id5">
<img alt="_images/ensemble.png" src="_images/ensemble.png" />
<figcaption>
<p><span class="caption-text">Example of visualizing ensembles using <strong>plopm</strong> (example0.png and example3_formated.png respectively).</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As seen in this example, <strong>plopm</strong> supports the plotting of saturation functions using the ‘-v’ flag, namely ‘krw’, ‘krg’, ‘krow’, ‘krog’, ‘pcow’, ‘pcog’, and ‘pcwg’.
By default, the saturation function is plotted for SATNUM=1. For a different table, this can be achieved by adding the number at the end of the variable, e.g., ‘pcog5’.
In addition, if the model includes hysteresis, then to plot both drainage and imbibition curves this can be achieved by adding ‘h’ at the end of the variable, e.g., ‘krg3h’.</p>
</div>
</section>
<section id="gif-and-mask">
<h2>GIF and mask<a class="headerlink" href="#gif-and-mask" title="Link to this heading"></a></h2>
<p>To create a gif and mask the results using the satnum numbers (any variable should be supported) for the different rock properties, this can be achieved by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-v<span class="w"> </span>xco2l<span class="w"> </span>-subfigs<span class="w"> </span><span class="m">1</span>,2<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;spe11b/SPE11B spe11b_larger_inj/SPE11B&#39;</span><span class="w"> </span>-d<span class="w"> </span><span class="m">16</span>,2.5<span class="w"> </span>-mask<span class="w"> </span>satnum<span class="w"> </span>-r<span class="w"> </span><span class="m">0</span>,5<span class="w"> </span>-m<span class="w"> </span>gif<span class="w"> </span>-dpi<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;spe11b  spe11b larger injection&quot;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">16</span><span class="w"> </span>-interval<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-loop<span class="w"> </span><span class="m">1</span><span class="w"> </span>-cformat<span class="w"> </span>.2f<span class="w"> </span>-cbsfax<span class="w"> </span><span class="m">0</span>.30,0.01,0.4,0.02
</pre></div>
</div>
<img alt="_images/xco2l.gif" src="_images/xco2l.gif" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="plopm Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>