<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plopm.core.plopm module &mdash; plopm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Related" href="related.html" />
    <link rel="prev" title="plopm.core package" href="plopm.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/fipnum_norne.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">plopm Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About plopm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">plopm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">plopm Python API</a></li>
          <li class="breadcrumb-item"><a href="plopm.html">plopm package</a></li>
          <li class="breadcrumb-item"><a href="plopm.core.html">plopm.core package</a></li>
      <li class="breadcrumb-item active">plopm.core.plopm module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plopm.core.plopm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plopm.core.plopm">
<span id="plopm-core-plopm-module"></span><h1>plopm.core.plopm module<a class="headerlink" href="#module-plopm.core.plopm" title="Link to this heading"></a></h1>
<p>Script to plot 2D maps of OPM Flow geological models.</p>
<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.get_kws">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">get_kws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.get_kws" title="Link to this definition"></a></dt>
<dd><p>Get the static properties from the INIT file using ResdataFile</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.get_mesh">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">get_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.get_mesh" title="Link to this definition"></a></dt>
<dd><p>Read the coordinates using either opm or resdata</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.get_wells">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">get_wells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.get_wells" title="Link to this definition"></a></dt>
<dd><p>Using the input deck (.DATA) to read the i,j well locations</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.get_xy_wells">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">get_xy_wells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.get_xy_wells" title="Link to this definition"></a></dt>
<dd><p>Get the top x,y coordinates from the geological model for the well figure</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.get_xycoords">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">get_xycoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.get_xycoords" title="Link to this definition"></a></dt>
<dd><p>Handle the coordinates from the OPM Grid to the 2D xy-mesh</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.get_xzcoords">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">get_xzcoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.get_xzcoords" title="Link to this definition"></a></dt>
<dd><p>Handle the coordinates from the OPM Grid to the 2D xz-mesh</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.get_yzcoords">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">get_yzcoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.get_yzcoords" title="Link to this definition"></a></dt>
<dd><p>Handle the coordinates from the OPM Grid to the 2D yz-mesh</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.ini_dic">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">ini_dic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.ini_dic" title="Link to this definition"></a></dt>
<dd><p>Initialize the global dictionary</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cmdargs (dict): Command arguments</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.ini_properties">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">ini_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.ini_properties" title="Link to this definition"></a></dt>
<dd><p>Define the properties to plot</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.ini_readers">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">ini_readers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.ini_readers" title="Link to this definition"></a></dt>
<dd><p>Set the classes for reading the properties</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.load_parser">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">load_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.load_parser" title="Link to this definition"></a></dt>
<dd><p>Argument options</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.main">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.main" title="Link to this definition"></a></dt>
<dd><p>Main function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.make_2dmaps">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">make_2dmaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.make_2dmaps" title="Link to this definition"></a></dt>
<dd><p>Method to create the 2d maps using pcolormesh</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.make_summary">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">make_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.make_summary" title="Link to this definition"></a></dt>
<dd><p>Plot the summary variable</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cmdargs (dict): Command arguments</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.make_wells">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">make_wells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.make_wells" title="Link to this definition"></a></dt>
<dd><p>If there are any well, we only plot them on the top xy view</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.map_xycoords">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">map_xycoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.map_xycoords" title="Link to this definition"></a></dt>
<dd><p>Map the properties from the simulations to the 2D slide</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.map_xzcoords">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">map_xzcoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.map_xzcoords" title="Link to this definition"></a></dt>
<dd><p>Map the properties from the simulations to the 2D slide</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.map_yzcoords">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">map_yzcoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.map_yzcoords" title="Link to this definition"></a></dt>
<dd><p>Map the properties from the simulations to the 2D slide</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.core.plopm.plopm">
<span class="sig-prename descclassname"><span class="pre">plopm.core.plopm.</span></span><span class="sig-name descname"><span class="pre">plopm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plopm.core.plopm.plopm" title="Link to this definition"></a></dt>
<dd><p>Main function for the plopm executable</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plopm.core.html" class="btn btn-neutral float-left" title="plopm.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="related.html" class="btn btn-neutral float-right" title="Related" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>