

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plopm.utils.initialization module &mdash; plopm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plopm.utils.mapping module" href="plopm.utils.mapping.html" />
    <link rel="prev" title="plopm.utils package" href="plopm.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/troll_faults.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">plopm Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About plopm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">plopm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">plopm Python API</a></li>
          <li class="breadcrumb-item"><a href="plopm.html">plopm package</a></li>
          <li class="breadcrumb-item"><a href="plopm.utils.html">plopm.utils package</a></li>
      <li class="breadcrumb-item active">plopm.utils.initialization module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plopm.utils.initialization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plopm.utils.initialization">
<span id="plopm-utils-initialization-module"></span><h1>plopm.utils.initialization module<a class="headerlink" href="#module-plopm.utils.initialization" title="Link to this heading"></a></h1>
<p>Utiliy functions to set the requiried input values by plopm.</p>
<dl class="py function">
<dt class="sig sig-object py" id="plopm.utils.initialization.ini_dic">
<span class="sig-prename descclassname"><span class="pre">plopm.utils.initialization.</span></span><span class="sig-name descname"><span class="pre">ini_dic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.utils.initialization.ini_dic" title="Link to this definition"></a></dt>
<dd><p>Initialize the global dictionary</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cmdargs (dict): Command arguments</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.utils.initialization.ini_properties">
<span class="sig-prename descclassname"><span class="pre">plopm.utils.initialization.</span></span><span class="sig-name descname"><span class="pre">ini_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.utils.initialization.ini_properties" title="Link to this definition"></a></dt>
<dd><p>Define the properties to plot</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.utils.initialization.ini_slides">
<span class="sig-prename descclassname"><span class="pre">plopm.utils.initialization.</span></span><span class="sig-name descname"><span class="pre">ini_slides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.utils.initialization.ini_slides" title="Link to this definition"></a></dt>
<dd><p>Initialize dictionary entries used for the 2D maps</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.utils.initialization.ini_summary">
<span class="sig-prename descclassname"><span class="pre">plopm.utils.initialization.</span></span><span class="sig-name descname"><span class="pre">ini_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.utils.initialization.ini_summary" title="Link to this definition"></a></dt>
<dd><p>Initialize the needed objects for the summary plots</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.utils.initialization.initialize_mass">
<span class="sig-prename descclassname"><span class="pre">plopm.utils.initialization.</span></span><span class="sig-name descname"><span class="pre">initialize_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mskl</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.utils.initialization.initialize_mass" title="Link to this definition"></a></dt>
<dd><p>Initialize the mass properties according to the given variable</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.utils.initialization.initialize_spatial">
<span class="sig-prename descclassname"><span class="pre">plopm.utils.initialization.</span></span><span class="sig-name descname"><span class="pre">initialize_spatial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.utils.initialization.initialize_spatial" title="Link to this definition"></a></dt>
<dd><p>Handle the units for the axis in the spatial maps</p>
<dl>
<dt>Args:</dt><dd><p>unit (str): Type for the axis unit</p>
</dd>
<dt>Returns:</dt><dd><p>scale (float): Scale for the coordinates</p>
<p>unit (str): Units for the axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plopm.utils.initialization.is_summary">
<span class="sig-prename descclassname"><span class="pre">plopm.utils.initialization.</span></span><span class="sig-name descname"><span class="pre">is_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plopm.utils.initialization.is_summary" title="Link to this definition"></a></dt>
<dd><p>Check flag arguments and files for summary plot</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if one variable is in the summary keys</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plopm.utils.html" class="btn btn-neutral float-left" title="plopm.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plopm.utils.mapping.html" class="btn btn-neutral float-right" title="plopm.utils.mapping module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, NORCE Research AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>